<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>No-site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <style>
        body{
            background-image:url("bkgnd.jpg");
            background-size: cover;
        }
        div{
            margin-top: 3%;
        }
        h1{
            font-size: 60px;
            color: #ffffff;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h3{
            margin-top: 5%;
            color: #000000;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }
        img{
            max-width: 250px;
            border: 1px solid #000000;
            /*margin-top: 20%;*/
        }
    </style>
</head>
<body>
<header>
    <div class="container col-lg-offset-4">
        <h1>Sorry, the page is not available</h1>
        <h3 class="col-lg-offset-3">I have nothing to show so a website would be useless<br>u.u</h3>
    </div>
    <div class="col-lg-offset-8">
        <img src="btm.jpg">
    </div>
</header>
</body>
</html>
